apiVersion: v1
kind: ConfigMap
metadata:
  name: intranet-dev
  namespace: intranet-dev
data:
  WP_ENV: "development"
  WP_HOME: 'https://dev.intranet.justice.gov.uk'
  WP_SITEURL: 'https://dev.intranet.justice.gov.uk/wp'
  AWS_CLOUDFRONT_HOST: 'cdn.dev.intranet.justice.gov.uk'
  INTRANET_ARCHIVE_URL: 'https://app.archive.dev.intranet.justice.gov.uk/access'
  # See Azure Setup for more information on how to get these values.
  # The following IDs are not private, they form part of the publicly visible oauth login url.
  OAUTH_CLIENT_ID: "51266573-d4eb-41db-8ebe-a9548aa4f01e"
  OAUTH_TENANT_ID: "0bb413d7-160d-4839-868a-f3d46537f6af"
  MOJ_AUTH_VERSION: "2"
