apiVersion: v1
kind: ConfigMap
metadata:
  name: intranet-staging
  namespace: intranet-staging
data:
  WP_ENV: "staging"
  WP_HOME: 'https://staging.intranet.justice.gov.uk'
  WP_SITEURL: 'https://staging.intranet.justice.gov.uk/wp'
  AWS_CLOUDFRONT_HOST: 'cdn.staging.intranet.justice.gov.uk'
  # See Azure Setup in the README for more information on how to get these values.
  # The following IDs are not private, they form part of the publicly visible oauth login url.
  OAUTH_CLIENT_ID: "ffb808d2-312b-4ffe-a6e5-d6eacfd9f06f"
  OAUTH_TENANT_ID: "c6874728-71e6-41fe-a9e1-2e8c36776ad8"
